{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "PubSubName": "orders",
    "OrderCreatedTopicName": "orderCreated",
    "Public": {
      "PubSubName": "public",
      "OrderCreatedTopicName": "orders.orderCreated.v1"
    }
  }
}
