{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrdersDbConnectionString": "",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "Messaging": {
    "PubSubName": "orders",
    "OrderCreatedTopicName": "ordercreated",
    "Public": {
      "PubSubName": "public",
      "OrderCreatedTopicName": "orders.ordercreated.v1"
    }
  }
}
