{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrdersDbConnectionString": "Host=127.0.0.1;Database=orders;Username=postgres;Password=Password!23;",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://127.0.0.1:4317",
  "Messaging": {
    "PubSubName": "orders",
    "OrderCreatedTopicName": "ordercreated",
    "Public": {
      "PubSubName": "public",
      "OrderCreatedTopicName": "orders.ordercreated.v1"
    }
  }
}
